# agent-orchestrator

./: .gitignore  AgentOrchestrator.sln  README.md
src/AgentOrchestrator.Infrastructure/: AgentOrchestrator.Infrastructure.csproj
src/AgentOrchestrator.Infrastructure/Data/: FileAgentRepository.cs  FileProjectRepository.cs  FileThreadRepository.cs  JsonClaudeRequestRepository.cs
src/AgentOrchestrator.Infrastructure/Services/: AvatarGenerator.cs  ClaudeCodeCliRunner.cs
src/AgentOrchestrator.Web/: AgentOrchestrator.Web.csproj  Program.cs
src/AgentOrchestrator.Web/Controllers/: AgentsController.cs  HomeController.cs  MailboxController.cs  ProjectController.cs
src/AgentOrchestrator.Web/Hubs/: NotificationHub.cs
src/AgentOrchestrator.Web/Models/: AgentViewModel.cs  ErrorViewModel.cs  MailboxViewModels.cs  MessageViewModels.cs  ProjectViewModels.cs  ThreadMessageViewModel.cs
src/AgentOrchestrator.Web/Properties/: launchSettings.json
src/AgentOrchestrator.Web/Services/: PendingMessageTracker.cs  RequestPollingService.cs
src/AgentOrchestrator.Web/Views/: _ViewImports.cshtml
src/AgentOrchestrator.Web/Views/Agents/: Communication.cshtml  CommunicationDetail.cshtml  Compose.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Message.cshtml  Messages.cshtml  Thread.cshtml  Threads.cshtml
src/AgentOrchestrator.Web/Views/Home/: Index.cshtml
src/AgentOrchestrator.Web/Views/Mailbox/: AllMessages.cshtml  Compose.cshtml  Create.cshtml  Index.cshtml  Requests.cshtml  Thread.cshtml  ViewMessage.cshtml  Workspace.cshtml
src/AgentOrchestrator.Web/Views/Project/: Edit.cshtml  Index.cshtml  Setup.cshtml  SetupAgents.cshtml  SetupProject.cshtml  SharedSpace.cshtml  Workspace.cshtml
src/AgentOrchestrator.Web/Views/Shared/: _Layout.cshtml
(+28 files in other folders)
